#Задание №2

#А теперь мы с тобой напишем форму ввода ответа на тест по биологии для студентов. Он должен запрашивать по порядку этапы развития человека 
#(проверим твое умение гуглить, что тоже очень важно для программиста. ) и в конце вывести все стадии, 
#разделенные знаком =>, что будет означать постепенный переход от одного к другому. В следующих уроках мы дополним эту форму до 
#полноценного теста, который будет проверять правильность ответов, а пока - начнем с малого. Напоминаем, что разделить эти данные тебе поможет
#команда sep внутри команды print, например, чтобы разделить переменные знаком + нужно ввести:

#print(a1, a2, a3, sep='+')

#Подсказка: последняя стадия развития - Homo sapiens sapiens.


st1 = 'Род ардипитеков '
st2 = ' Австралопитеки '
st3 = ' Парантропы '
st4 = ' Человек умелый '
st5 = ' Человек прямоходящий '
st6 = ' Гейдельбергский человек '
st7 = ' Человек флоресский '
st8 = ' Неандертальцы '
st9 = ' Человек разумный (Homo sapiens) '
print(st1, st2, st3, st4, st5, st6, st7, st8, st9, sep='=>')
